<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vídeos Imobiliários com IA: Efeitos que Vendem | Curso para Corretores</title>
  <meta name="description" content="Aprenda a criar vídeos imobiliários com inteligência artificial que geram atenção, mensagens e leads qualificados. Curso prático por R$ 47,00.">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Vídeos Imobiliários com IA: Efeitos que Vendem">
  <meta property="og:description" content="Transforme seus anúncios imobiliários com efeitos visuais de IA. Mais atenção, mais mensagens no direct.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://via.placeholder.com/1200x630/1a1a2e/00d4ff?text=V%C3%ADdeos+Imobili%C3%A1rios+com+IA">
  <meta property="og:url" content="#">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  
  <!-- Paleta de Cores -->
  <link rel="stylesheet" href="paleta-de-cores.css">
  
  <!-- Estilos Principais -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="container">
      <div class="top-bar-content">
        <span>🎬 Vídeos com IA que geram conversa no direct</span>
        <span class="top-bar-highlight">• R$ 47,00</span>
      </div>
    </div>
  </div>

  <!-- Hero Section -->
  <section class="hero" id="inicio">
    <div class="container">
      <div class="hero-content">
        <span class="hero-badge">Curso Online • Acesso Imediato</span>
        <h1>Seu imóvel parado, enquanto o concorrente <br>fecha negócio com anúncio mais bonito?</h1>
        <p class="hero-subheadline">Aprenda a criar vídeos imobiliários com IA que capturam atenção, geram mensagens no direct e diferenciam seu anúncio — sem depender de editor ou equipamento caro.</p>
        
        <ul class="hero-bullets">
          <li>Efeitos visuais que impressionam</li>
          <li>Pronto em minutos, não horas</li>
          <li>Só precisa do celular</li>
          <li>Método passo a passo</li>
          <li>Sem curva de aprendizado longa</li>
        </ul>

        <div class="hero-cta-group">
          <button class="btn btn-primary" onclick="openModal()" aria-label="Entrar no curso por R$ 47,00">
            Entrar por R$ 47,00
          </button>
          <a href="#demonstracoes" class="btn btn-secondary">Ver os efeitos</a>
        </div>

        <div class="hero-social-proof">
          <div class="hero-avatars">
            <img src="https://i.pravatar.cc/80?img=1" alt="Aluno do curso">
            <img src="https://i.pravatar.cc/80?img=2" alt="Aluno do curso">
            <img src="https://i.pravatar.cc/80?img=3" alt="Aluno do curso">
            <img src="https://i.pravatar.cc/80?img=4" alt="Aluno do curso">
          </div>
          <span>+<span class="counter" data-target="347">0</span> corretores já estão aplicando</span>
        </div>
      </div>
    </div>
  </section>

  <!-- O que muda na prática -->
  <section id="beneficios">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Resultados práticos</span>
        <h2 class="section-title">O que muda no seu marketing imobiliário</h2>
        <p class="section-subtitle">Não é sobre ficar "bonitinho" — é sobre gerar resultado.</p>
      </div>

      <div class="benefits-grid">
        <div class="benefit-card">
          <div class="benefit-icon">👁️</div>
          <h3>Mais atenção nos 2 primeiros segundos</h3>
          <p>Efeitos visuais que param o scroll e fazem o lead assistir até o final do vídeo.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">💬</div>
          <h3>Mais mensagens no direct/WhatsApp</h3>
          <p>Anúncios que geram curiosidade e intenção, não apenas views vazias.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">🏆</div>
          <h3>Diferenciação imediata</h3>
          <p>Seu anúncio se destaca dos concorrentes que usam fotos estáticas ou vídeos amadores.</p>
        </div>
        <div class="benefit-card">
          <div class="benefit-icon">💎</div>
          <h3>Percepção de valor elevada</h3>
          <p>Imóveis parecem mais atrativos, modernos e desejáveis — mesmo os mais simples.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Estatísticas -->
  <section class="stats-section">
    <div class="container">
      <div class="stats-grid">
        <div class="stat-item">
          <h4><span class="counter" data-target="3">0</span>min</h4>
          <p>Tempo médio por efeito</p>
        </div>
        <div class="stat-item">
          <h4><span class="counter" data-target="6">0</span>+</h4>
          <p>Efeitos ensinados</p>
        </div>
        <div class="stat-item">
          <h4><span class="counter" data-target="100">0</span>%</h4>
          <p>Feito pelo celular</p>
        </div>
        <div class="stat-item">
          <h4>R$ <span class="counter" data-target="47">0</span></h4>
          <p>Investimento único</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Você está perdendo venda -->
  <section class="pain-section" id="dores">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Atenção</span>
        <h2 class="section-title">Você provavelmente está perdendo venda quando...</h2>
      </div>

      <div class="pain-list">
        <div class="pain-item">
          <div class="pain-icon">⚠️</div>
          <p><strong>Seu imóvel é bom, mas o anúncio não transmite isso.</strong> Fotos estáticas e vídeos tremidos não mostram o potencial real.</p>
        </div>
        <div class="pain-item">
          <div class="pain-icon">⚠️</div>
          <p><strong>Seu conteúdo tem views, mas não gera conversa.</strong> Pessoas assistem, mas não chamam no direct nem salvam.</p>
        </div>
        <div class="pain-item">
          <div class="pain-icon">⚠️</div>
          <p><strong>O concorrente "rouba" atenção com anúncio mais bonito.</strong> Mesmo com imóvel pior, ele parece mais profissional.</p>
        </div>
        <div class="pain-item">
          <div class="pain-icon">⚠️</div>
          <p><strong>Você não mostra o que o cliente quer imaginar.</strong> Terreno vazio, apartamento antigo — sem prova visual do potencial.</p>
        </div>
        <div class="pain-item">
          <div class="pain-icon">⚠️</div>
          <p><strong>Editar dá trabalho, tempo e custo.</strong> Você some do feed porque não consegue manter consistência.</p>
        </div>
        <div class="pain-item">
          <div class="pain-icon">⚠️</div>
          <p><strong>Leads frios e curiosos chegam, mas não fecham.</strong> Falta qualificação desde o primeiro contato visual.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Demonstrações dos Efeitos -->
  <section id="demonstracoes">
    <div class="container">
      <div class="section-header">
        <span class="section-label">O que você vai aprender</span>
        <h2 class="section-title">Efeitos que transformam seu marketing</h2>
        <p class="section-subtitle">Cada efeito é ensinado do zero, passo a passo, com exemplos práticos.</p>
      </div>

      <div class="effects-grid">
        <!-- Efeito 1 -->
        <div class="effect-card">
          <div class="effect-thumbnail">
            <span class="effect-placeholder">🏗️</span>
          </div>
          <div class="effect-content">
            <span class="effect-badge">Mais impactante</span>
            <h3>Terreno → Demarcação → Planta → Casa 3D</h3>
            <ul class="effect-bullets">
              <li>Terreno vazio com demarcação surgindo</li>
              <li>Planta 2D aparece no chão</li>
              <li>Casa 3D "nasce" do projeto</li>
              <li>Perfeito para lotes e terrenos</li>
            </ul>
          </div>
        </div>

        <!-- Efeito 2 -->
        <div class="effect-card">
          <div class="effect-thumbnail">
            <span class="effect-placeholder">🛋️</span>
          </div>
          <div class="effect-content">
            <span class="effect-badge">Alto impacto</span>
            <h3>Homestaging Virtual</h3>
            <ul class="effect-bullets">
              <li>Ambiente vazio vira mobiliado</li>
              <li>Decoração moderna e atrativa</li>
              <li>Cliente visualiza o potencial</li>
              <li>Aumenta desejo e urgência</li>
            </ul>
          </div>
        </div>

        <!-- Efeito 3 -->
        <div class="effect-card">
          <div class="effect-thumbnail">
            <span class="effect-placeholder">✨</span>
          </div>
          <div class="effect-content">
            <span class="effect-badge">Transformação</span>
            <h3>Redecoração/Modernização</h3>
            <ul class="effect-bullets">
              <li>Apartamento antigo "atualizado"</li>
              <li>Piso, paredes, iluminação renovados</li>
              <li>Decoração contemporânea com realismo</li>
              <li>Ideal para imóveis de revenda</li>
            </ul>
          </div>
        </div>

        <!-- Efeito 4 -->
        <div class="effect-card">
          <div class="effect-thumbnail">
            <span class="effect-placeholder">🎬</span>
          </div>
          <div class="effect-content">
            <span class="effect-badge">Viral</span>
            <h3>Antes/Depois Cinemático</h3>
            <ul class="effect-bullets">
              <li>Slider suave entre estados</li>
              <li>Cortes dramáticos de transição</li>
              <li>Efeito "antes/depois" profissional</li>
              <li>Prende atenção e gera salvamentos</li>
            </ul>
          </div>
        </div>

        <!-- Efeito 5 -->
        <div class="effect-card">
          <div class="effect-thumbnail">
            <span class="effect-placeholder">🧹</span>
          </div>
          <div class="effect-content">
            <span class="effect-badge">Limpeza</span>
            <h3>Remoção de Bagunça/Objetos</h3>
            <ul class="effect-bullets">
              <li>Limpa móveis e objetos indesejados</li>
              <li>Remove bagunça do proprietário</li>
              <li>Cena limpa e apresentável</li>
              <li>Sem constrangimento ao cliente</li>
            </ul>
          </div>
        </div>

        <!-- Efeito 6 -->
        <div class="effect-card">
          <div class="effect-thumbnail">
            <span class="effect-placeholder">🌅</span>
          </div>
          <div class="effect-content">
            <span class="effect-badge">Atmosfera</span>
            <h3>Troca de Céu e Iluminação</h3>
            <ul class="effect-bullets">
              <li>Golden hour e pôr do sol dramático</li>
              <li>Céu azul perfeito em dia nublado</li>
              <li>Iluminação cinematográfica</li>
              <li>Transforma fotos "sem graça"</li>
            </ul>
          </div>
        </div>

        <!-- Efeito 7 -->
        <div class="effect-card">
          <div class="effect-thumbnail">
            <span class="effect-placeholder">📍</span>
          </div>
          <div class="effect-content">
            <span class="effect-badge">Informativo</span>
            <h3>Destaque de Pontos de Interesse</h3>
            <ul class="effect-bullets">
              <li>Legendas animadas com metragem</li>
              <li>Ícones: suíte, vaga, proximidades</li>
              <li>Informações aparecem nos ambientes</li>
              <li>Vídeo auto-explicativo</li>
            </ul>
          </div>
        </div>

        <!-- Efeito 8 -->
        <div class="effect-card">
          <div class="effect-thumbnail">
            <span class="effect-placeholder">🗺️</span>
          </div>
          <div class="effect-content">
            <span class="effect-badge">Tour</span>
            <h3>Planta Baixa Animada</h3>
            <ul class="effect-bullets">
              <li>Planta indica o cômodo no vídeo</li>
              <li>Trilha do tour em tempo real</li>
              <li>Cliente entende a disposição</li>
              <li>Profissionalismo de alto padrão</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Objeções -->
  <section class="objections-section" id="objecoes">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Sem desculpas</span>
        <h2 class="section-title">Objeções do corretor (e a verdade nua e crua)</h2>
        <p class="section-subtitle">Se você já pensou isso, leia com atenção.</p>
      </div>

      <div class="objections-grid">
        <div class="objection-card">
          <p class="objection-quote">IA é complicado demais, não tenho cabeça pra isso.</p>
          <p class="objection-response"><strong>Verdade:</strong> Você vai copiar, colar e ajustar. Nada de código, nada de técnico. Se sabe usar WhatsApp, consegue fazer.</p>
          <div class="objection-action">
            <strong>No curso:</strong>
            Passo a passo com screenshots e prompts prontos para copiar.
          </div>
        </div>

        <div class="objection-card">
          <p class="objection-quote">Eu não tenho tempo pra editar vídeo.</p>
          <p class="objection-response"><strong>Verdade:</strong> Cada efeito leva de 3 a 5 minutos. Menos tempo que fazer um cafezinho. Você ganha tempo, não perde.</p>
          <div class="objection-action">
            <strong>No curso:</strong>
            Fluxo otimizado para máximo resultado em mínimo tempo.
          </div>
        </div>

        <div class="objection-card">
          <p class="objection-quote">Pagar editor é caro e eu não consigo manter.</p>
          <p class="objection-response"><strong>Verdade:</strong> Um editor cobra R$ 100-300 por vídeo. O curso custa R$ 47 e você faz quantos quiser, para sempre.</p>
          <div class="objection-action">
            <strong>No curso:</strong>
            Autonomia total. Zero dependência de terceiros.
          </div>
        </div>

        <div class="objection-card">
          <p class="objection-quote">Meu imóvel é simples / não é alto padrão.</p>
          <p class="objection-response"><strong>Verdade:</strong> Imóvel "simples" com vídeo bom vende mais rápido que alto padrão com foto ruim. Percepção é tudo.</p>
          <div class="objection-action">
            <strong>No curso:</strong>
            Exemplos com imóveis de todos os padrões.
          </div>
        </div>

        <div class="objection-card">
          <p class="objection-quote">Não tenho equipamento: só celular.</p>
          <p class="objection-response"><strong>Verdade:</strong> Perfeito. 100% do método funciona com celular. Nada de drone, câmera profissional ou gimbal.</p>
          <div class="objection-action">
            <strong>No curso:</strong>
            Tudo feito e testado com smartphone comum.
          </div>
        </div>

        <div class="objection-card">
          <p class="objection-quote">Meu conteúdo até tem view, mas não vira lead.</p>
          <p class="objection-response"><strong>Verdade:</strong> Views sem intenção = vaidade. Os efeitos certos geram curiosidade e ação. Salvos, compartilhamentos, mensagens.</p>
          <div class="objection-action">
            <strong>No curso:</strong>
            Foco em gerar intenção, não apenas visualização.
          </div>
        </div>

        <div class="objection-card">
          <p class="objection-quote">Eu posto e ninguém chama no direct.</p>
          <p class="objection-response"><strong>Verdade:</strong> Seu conteúdo não está gerando desejo suficiente. Prova visual + efeitos = curiosidade = mensagem.</p>
          <div class="objection-action">
            <strong>No curso:</strong>
            Estrutura de vídeo que convida à ação.
          </div>
        </div>

        <div class="objection-card">
          <p class="objection-quote">Tenho medo de ficar amador e queimar o anúncio.</p>
          <p class="objection-response"><strong>Verdade:</strong> É o oposto. Os efeitos elevam a percepção de profissionalismo. Vídeo feio queima; vídeo com IA impressiona.</p>
          <div class="objection-action">
            <strong>No curso:</strong>
            Padrões de qualidade e o que evitar para não errar.
          </div>
        </div>

        <div class="objection-card">
          <p class="objection-quote">Isso dá trabalho demais pra pouco retorno.</p>
          <p class="objection-response"><strong>Verdade:</strong> 5 minutos por vídeo. Um lead a mais pode pagar 100x o curso. O custo de não fazer é maior.</p>
          <div class="objection-action">
            <strong>No curso:</strong>
            ROI claro desde o primeiro vídeo aplicado.
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Pra quem é / Pra quem não é -->
  <section id="para-quem">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Filtro</span>
        <h2 class="section-title">Esse curso é pra você?</h2>
      </div>

      <div class="audience-grid">
        <div class="audience-box is-for">
          <h3>✓ Pra quem É</h3>
          <ul class="audience-list">
            <li>Corretores de imóveis que querem se diferenciar no feed</li>
            <li>Donos de imobiliárias que querem padronizar a qualidade dos anúncios</li>
            <li>Quem quer autonomia e não quer depender de editor</li>
            <li>Quem já posta conteúdo mas não vê resultado em leads</li>
            <li>Quem trabalha com imóveis de qualquer padrão (não só alto padrão)</li>
            <li>Quem tem só celular e quer fazer vídeos profissionais</li>
          </ul>
        </div>

        <div class="audience-box not-for">
          <h3>✕ Pra quem NÃO é</h3>
          <ul class="audience-list">
            <li>Quem espera "vender 10x mais" sem esforço</li>
            <li>Quem não quer aplicar o que aprende</li>
            <li>Quem acha que IA faz tudo sozinha, sem input seu</li>
            <li>Quem não está disposto a postar conteúdo consistentemente</li>
            <li>Quem quer resultados sem trabalhar</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Módulos -->
  <section class="modules-section" id="modulos">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Conteúdo completo</span>
        <h2 class="section-title">O que está incluso no curso</h2>
        <p class="section-subtitle">6 módulos práticos + bônus exclusivos</p>
      </div>

      <div class="modules-grid">
        <div class="module-card">
          <span class="module-number">01</span>
          <span class="module-badge">Módulo 1</span>
          <h3>Fundamentos + Fluxo de Produção</h3>
          <p>Do zero, sem travar. Configuração inicial, ferramentas gratuitas/pagas, e o processo completo para criar seu primeiro vídeo com IA.</p>
        </div>

        <div class="module-card">
          <span class="module-number">02</span>
          <span class="module-badge">Módulo 2</span>
          <h3>Terreno → Demarcação → Planta → Casa 3D</h3>
          <p>O efeito mais impactante para terrenos e lotes. Mostra o potencial do imóvel de forma visual e irresistível.</p>
        </div>

        <div class="module-card">
          <span class="module-number">03</span>
          <span class="module-badge">Módulo 3</span>
          <h3>Homestaging Virtual</h3>
          <p>Transforme ambientes vazios em espaços decorados e desejáveis. Técnicas de prompt e ajustes para realismo.</p>
        </div>

        <div class="module-card">
          <span class="module-number">04</span>
          <span class="module-badge">Módulo 4</span>
          <h3>Redecoração e Modernização</h3>
          <p>Atualize imóveis antigos visualmente. Piso, paredes, iluminação e decoração com aspecto realista.</p>
        </div>

        <div class="module-card">
          <span class="module-number">05</span>
          <span class="module-badge">Módulo 5</span>
          <h3>Efeitos Extras</h3>
          <p>Antes/depois cinemático, remoção de objetos, troca de céu, destaque de pontos de interesse, tour com zoom inteligente.</p>
        </div>

        <div class="module-card">
          <span class="module-number">06</span>
          <span class="module-badge">Módulo 6</span>
          <h3>Exportação e Padrão de Anúncio</h3>
          <p>Formatos corretos, roteiro curto, estrutura de hook, cortes e CTA. Pronto para Reels, Stories e anúncios pagos.</p>
        </div>
      </div>

      <div class="section-header" style="margin-top: 48px;">
        <span class="section-label">Bônus inclusos</span>
      </div>

      <div class="bonus-grid">
        <div class="bonus-card">
          <div class="bonus-icon">📝</div>
          <div>
            <h4>Pack de Prompts</h4>
            <p>Prompts prontos para copiar e colar em cada efeito.</p>
          </div>
        </div>

        <div class="bonus-card">
          <div class="bonus-icon">✅</div>
          <div>
            <h4>Checklist de Produção</h4>
            <p>Lista de verificação para não esquecer nenhum passo.</p>
          </div>
        </div>

        <div class="bonus-card">
          <div class="bonus-icon">💬</div>
          <div>
            <h4>Modelos de Legenda/CTA</h4>
            <p>Legendas prontas que geram ação e mensagens.</p>
          </div>
        </div>

        <div class="bonus-card">
          <div class="bonus-icon">🎬</div>
          <div>
            <h4>Templates de Roteiro</h4>
            <p>Estruturas de vídeo testadas para máximo engajamento.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Por que funciona -->
  <section id="porque-funciona">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Marketing imobiliário</span>
        <h2 class="section-title">Por que isso funciona no mercado imobiliário</h2>
      </div>

      <div class="why-works-grid">
        <div class="why-card">
          <div class="why-icon">⚡</div>
          <h3>Atenção nos 2 primeiros segundos</h3>
          <p>Algoritmos premiam retenção. Efeitos visuais prendem o scroll imediatamente.</p>
        </div>

        <div class="why-card">
          <div class="why-icon">👁️</div>
          <h3>Prova visual do potencial</h3>
          <p>Cliente vê o que o imóvel pode ser, não apenas o que é. Imaginação + realismo = desejo.</p>
        </div>

        <div class="why-card">
          <div class="why-icon">💰</div>
          <h3>Percepção de valor elevada</h3>
          <p>Mesmo imóvel, anúncio diferente. Percepção de profissionalismo justifica preço.</p>
        </div>

        <div class="why-card">
          <div class="why-icon">🎯</div>
          <h3>Diferenciação competitiva</h3>
          <p>Enquanto concorrentes usam fotos estáticas, você entrega experiência visual.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Quem sou eu -->
  <section class="about-section" id="sobre">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Quem ensina</span>
        <h2 class="section-title">Quem está por trás desse método</h2>
      </div>

      <div class="about-content">
        <div class="about-image">👤</div>
        <div class="about-text">
          <h3>[Seu Nome Aqui]</h3>
          <p class="about-role">Corretor há X anos • Marketing imobiliário há X anos</p>
          <p>Cansei de ver corretores bons perdendo vendas para concorrentes com anúncios melhores. Criei esse método para resolver o problema que eu mesmo tive: fazer vídeos profissionais sem depender de editor, sem equipamento caro, e em poucos minutos.</p>
          <p>Hoje ensino corretores a se posicionarem no digital com conteúdo que gera resultado, não apenas vaidade.</p>
          
          <ul class="about-credentials">
            <li>+ de X corretores impactados</li>
            <li>Conteúdos no YouTube/Instagram</li>
            <li>Método prático, testado no mercado real</li>
          </ul>

          <button class="btn btn-primary" onclick="openModal()" aria-label="Quero aplicar isso no meu próximo imóvel">
            Quero aplicar isso no meu próximo imóvel
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- Garantia -->
  <section class="guarantee-section">
    <div class="container">
      <div class="guarantee-box">
        <div class="guarantee-icon">🛡️</div>
        <h3>Garantia de 7 dias</h3>
        <p>Acesse o curso, assista às aulas, aplique os efeitos. Se em 7 dias você achar que não valeu, devolvo 100% do seu dinheiro. Sem burocracia, sem perguntas. O risco é todo meu.</p>
      </div>
    </div>
  </section>

  <!-- Oferta -->
  <section class="offer-section" id="comprar">
    <div class="container">
      <div class="offer-box">
        <span class="offer-label">Oferta por tempo limitado</span>
        <h2>Vídeos Imobiliários com IA:<br>Efeitos que Vendem</h2>
        
        <div class="offer-price">
          <span class="old-price">De R$ 197,00</span>
          <span class="current-price">R$ 47,00</span>
          <p class="payment-info">Pagamento único • Acesso vitalício</p>
        </div>

        <div class="offer-includes">
          <h4>O que você recebe:</h4>
          <ul>
            <li>6 módulos completos com passo a passo</li>
            <li>+6 efeitos visuais prontos para aplicar</li>
            <li>Pack de prompts para copiar e colar</li>
            <li>Checklist de produção</li>
            <li>Modelos de legenda e CTA</li>
            <li>Templates de roteiro</li>
            <li>Acesso imediato e vitalício</li>
            <li>Garantia de 7 dias</li>
          </ul>
        </div>

        <button class="btn btn-primary" style="width: 100%; font-size: 18px; padding: 20px;" onclick="openModal()" aria-label="Quero criar vídeos que geram conversa">
          Quero criar vídeos que geram conversa
        </button>

        <p class="offer-urgency">⏰ Condições promocionais podem mudar a qualquer momento</p>
      </div>
    </div>
  </section>

  <!-- Depoimentos -->
  <section class="testimonials-section" id="depoimentos">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Resultados reais</span>
        <h2 class="section-title">O que corretores estão dizendo</h2>
      </div>

      <div class="testimonials-grid">
        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-avatar">👨</div>
            <div class="testimonial-info">
              <h4>Ricardo M.</h4>
              <p>Corretor • São Paulo</p>
            </div>
          </div>
          <div class="testimonial-stars">★★★★★</div>
          <p class="testimonial-text">"Eu achava que IA era coisa de outro mundo. Em 1 hora eu já tinha feito meu primeiro vídeo de terreno com a casa surgindo. Recebi 3 mensagens no direct no mesmo dia."</p>
        </div>

        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-avatar">👩</div>
            <div class="testimonial-info">
              <h4>Carla S.</h4>
              <p>Corretora • Belo Horizonte</p>
            </div>
          </div>
          <div class="testimonial-stars">★★★★★</div>
          <p class="testimonial-text">"Tinha um apartamento parado há 4 meses. Fiz o vídeo de homestaging virtual e em 2 semanas fechei visita com 2 interessados. O curso se pagou 100x."</p>
        </div>

        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-avatar">👨</div>
            <div class="testimonial-info">
              <h4>Fernando L.</h4>
              <p>Dono de imobiliária • Curitiba</p>
            </div>
          </div>
          <div class="testimonial-stars">★★★★★</div>
          <p class="testimonial-text">"Coloquei minha equipe inteira pra assistir. Agora nossos anúncios têm um padrão que nenhum concorrente consegue copiar. Os leads chegam mais qualificados."</p>
        </div>

        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-avatar">👩</div>
            <div class="testimonial-info">
              <h4>Juliana R.</h4>
              <p>Corretora • Rio de Janeiro</p>
            </div>
          </div>
          <div class="testimonial-stars">★★★★★</div>
          <p class="testimonial-text">"Eu pagava R$ 200 por vídeo editado. Agora faço sozinha em 5 minutos. O curso mais barato e útil que já comprei pro meu negócio."</p>
        </div>

        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-avatar">👨</div>
            <div class="testimonial-info">
              <h4>Marcos A.</h4>
              <p>Corretor • Brasília</p>
            </div>
          </div>
          <div class="testimonial-stars">★★★★★</div>
          <p class="testimonial-text">"Meu imóvel não é alto padrão, achei que não serviria. Fiz o antes/depois de reforma virtual e o cliente ficou encantado. Fechou negócio."</p>
        </div>

        <div class="testimonial-card">
          <div class="testimonial-header">
            <div class="testimonial-avatar">👩</div>
            <div class="testimonial-info">
              <h4>Patrícia T.</h4>
              <p>Corretora • Salvador</p>
            </div>
          </div>
          <div class="testimonial-stars">★★★★★</div>
          <p class="testimonial-text">"O que mais me impressionou foi a simplicidade. Achei que ia ser técnico, difícil. É literalmente copiar prompt, ajustar 2 coisas e pronto."</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section class="faq-section" id="faq">
    <div class="container">
      <div class="section-header">
        <span class="section-label">Dúvidas frequentes</span>
        <h2 class="section-title">Perguntas e Respostas</h2>
      </div>

      <div class="faq-container">
        <div class="faq-item">
          <button class="faq-question" aria-expanded="false" aria-controls="faq1">
            <span>Preciso saber editar vídeo?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer" id="faq1">
            <div class="faq-answer-content">
              Não. O método é 100% baseado em IA. Você não precisa de conhecimento prévio em edição. É copiar, colar, ajustar e exportar.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" aria-expanded="false" aria-controls="faq2">
            <span>Funciona só com celular?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer" id="faq2">
            <div class="faq-answer-content">
              Sim. 100% do método pode ser feito pelo celular. Não precisa de computador, drone, câmera profissional ou qualquer equipamento extra.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" aria-expanded="false" aria-controls="faq3">
            <span>Quais ferramentas de IA são usadas?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer" id="faq3">
            <div class="faq-answer-content">
              Usamos ferramentas gratuitas e pagas (com planos acessíveis). Todas são explicadas no curso com passo a passo de uso e configuração.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" aria-expanded="false" aria-controls="faq4">
            <span>Serve para imóveis de médio padrão?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer" id="faq4">
            <div class="faq-answer-content">
              Sim, e muito. Na verdade, imóveis de médio padrão são os que mais se beneficiam dos efeitos. A percepção de valor sobe imediatamente.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" aria-expanded="false" aria-controls="faq5">
            <span>Quanto tempo leva pra aprender?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer" id="faq5">
            <div class="faq-answer-content">
              O curso pode ser assistido em poucas horas. Mas você já consegue aplicar o primeiro efeito na primeira aula. Resultados imediatos.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" aria-expanded="false" aria-controls="faq6">
            <span>Tenho direitos de usar as imagens geradas?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer" id="faq6">
            <div class="faq-answer-content">
              Sim. As imagens e vídeos que você gera são seus para uso comercial. Explicamos os termos de cada ferramenta no curso.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" aria-expanded="false" aria-controls="faq7">
            <span>Posso usar para imóveis de locação?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer" id="faq7">
            <div class="faq-answer-content">
              Claro. Os efeitos funcionam para venda e locação. Homestaging virtual, por exemplo, é excelente para aluguéis.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" aria-expanded="false" aria-controls="faq8">
            <span>Preciso de drone?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer" id="faq8">
            <div class="faq-answer-content">
              Não. Nenhum efeito do curso exige drone. Tudo é feito com fotos e vídeos simples do celular.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" aria-expanded="false" aria-controls="faq9">
            <span>Funciona pra Reels e anúncios pagos?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer" id="faq9">
            <div class="faq-answer-content">
              Sim. No módulo 6 ensinamos os formatos corretos de exportação para Reels, Stories e anúncios no Meta Ads.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <button class="faq-question" aria-expanded="false" aria-controls="faq10">
            <span>E se eu não gostar do curso?</span>
            <span class="faq-icon">+</span>
          </button>
          <div class="faq-answer" id="faq10">
            <div class="faq-answer-content">
              Você tem 7 dias de garantia incondicional. Se não gostar, pedir reembolso é simples e sem burocracia.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section class="final-cta-section" id="comece">
    <div class="container">
      <h2>Comece hoje a criar vídeos que geram conversa</h2>
      <p>O próximo imóvel que você postar pode ser diferente.</p>
      
      <button class="btn btn-primary" onclick="openModal()" aria-label="Desbloquear os efeitos por R$ 47,00">
        Desbloquear os efeitos por R$ 47,00
      </button>

      <div class="lead-form-container">
        <h3>Receba novidades e dicas gratuitas</h3>
        <p class="form-subtitle">Cadastre-se para receber conteúdo exclusivo sobre marketing imobiliário com IA.</p>
        
        <form id="leadForm">
          <div class="form-group">
            <label for="name">Nome *</label>
            <input type="text" id="name" name="name" placeholder="Seu nome completo" required aria-required="true">
            <span class="form-error">Por favor, insira seu nome.</span>
          </div>

          <div class="form-group">
            <label for="email">E-mail *</label>
            <input type="email" id="email" name="email" placeholder="seu@email.com" required aria-required="true">
            <span class="form-error">Por favor, insira um e-mail válido.</span>
          </div>

          <div class="form-group">
            <label for="whatsapp">WhatsApp (opcional)</label>
            <input type="tel" id="whatsapp" name="whatsapp" placeholder="(00) 00000-0000">
          </div>

          <button type="submit" class="btn btn-primary" style="width: 100%;" aria-label="Quero receber as dicas">
            Quero receber as dicas
          </button>
        </form>

        <div class="form-success" id="formSuccess">
          <h4>✓ Cadastro realizado!</h4>
          <p>Em breve você receberá conteúdo exclusivo no seu e-mail.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-links">
        <a href="#termos">Termos de Uso</a>
        <a href="#privacidade">Política de Privacidade</a>
        <a href="#contato">Contato</a>
        <a href="#suporte">Suporte</a>
      </div>
      <p class="footer-disclaimer">
        Este produto não garante a obtenção de resultados. Qualquer referência ao desempenho de uma estratégia não deve ser interpretada como uma garantia de resultados. Os resultados dependem exclusivamente do esforço e dedicação do comprador.
        <br><br>
        © 2024 Vídeos Imobiliários com IA. Todos os direitos reservados.
      </p>
    </div>
  </footer>

  <!-- Sticky CTA -->
  <div class="sticky-cta" id="stickyCta">
    <div class="sticky-cta-content">
      <span class="sticky-cta-text"><strong>Vídeos com IA</strong> • Acesso imediato por <span class="sticky-cta-price">R$ 47,00</span></span>
      <button class="btn btn-primary btn-small" onclick="openModal()" aria-label="Entrar agora">
        Entrar agora
      </button>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal-overlay" id="checkoutModal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
    <div class="modal-content" style="position: relative;">
      <button class="modal-close" onclick="closeModal()" aria-label="Fechar modal">×</button>
      <h3 id="modalTitle">Finalizar Compra</h3>
      <div class="modal-price">R$ 47,00</div>
      
      <ul class="modal-features">
        <li>6 módulos completos</li>
        <li>+6 efeitos visuais</li>
        <li>Bônus exclusivos</li>
        <li>Acesso vitalício</li>
        <li>Garantia de 7 dias</li>
      </ul>

      <button class="btn btn-primary" style="width: 100%;" onclick="alert('Redirecionando para o pagamento...')" aria-label="Ir para pagamento">
        Ir para pagamento
      </button>
      
      <p style="font-size: 12px; color: var(--text-muted); margin-top: 16px;">
        🔒 Pagamento 100% seguro
      </p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
