<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Curt Bercht - Especialista em Marketing Imobiliário com Inteligência Artificial">
    <title>Curt Bercht Neto - Novo Marketing Imobiliário com IA</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header/Navigation -->
    <header class="header" id="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span class="logo-gradient">Curt B</span>
                    <span class="logo-text">Neto</span>
                </div>
                
                <nav class="nav-desktop" id="navDesktop">
                    <a href="#sobre" class="nav-link">Sobre</a>
                    <a href="#cursos" class="nav-link">Cursos</a>
                    <a href="#mentoria" class="nav-link">Mentoria</a>
                    <a href="#ferramentas" class="nav-link">Ferramentas</a>
                    <a href="#servicos" class="nav-link">Serviços</a>
                    <a href="#conteudo" class="nav-link">Conteúdo</a>
                </nav>
                
                <a href="https://wa.me//5551991098295?text=Olá!%20Vi%seu%20site%20e%20quero%20conversar%20sobre%20minha%20presença%20no%20digital" target="blank" class="cta-button">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    Falar comigo
                </a>
                
                <button class="menu-toggle" id="menuToggle">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <nav class="nav-mobile" id="navMobile">
            <a href="#sobre" class="nav-link">Sobre</a>
            <a href="#cursos" class="nav-link">Cursos</a>
            <a href="#mentoria" class="nav-link">Mentoria</a>
            <a href="#ferramentas" class="nav-link">Ferramentas</a>
            <a href="#servicos" class="nav-link">Serviços</a>
            <a href="#conteudo" class="nav-link">Conteúdo</a>
            <button class="cta-button">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>
                Falar comigo
            </button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-background">
            <div class="gradient-blob blob-1"></div>
            <div class="gradient-blob blob-2"></div>
        </div>
        
        <div class="container">
            <div class="hero-content">
                <div class="badge">
                    <span class="badge-dot"></span>
                    Novo Marketing Imobiliário + Inteligência Artificial
                </div>
                
                <h1 class="hero-title">
                    Eu ajudo corretores e imobiliárias a
                    <span class="text-gradient">se destacarem no digital</span>
                    usando Inteligência Artificial.
                </h1>
                
                <p class="hero-subtitle">
                    Marketing imobiliário aplicado à prática: conteúdo, tráfego pago, automações e IA — sem fórmulas mágicas.
                </p>
                
                <div class="hero-buttons">
                    <button class="btn btn-primary">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                        </svg>
                        Falar comigo
                    </button>
                    <button class="btn btn-secondary">
                        Conhecer cursos e soluções
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <polyline points="9 18 15 12 9 6"></polyline>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <span>Scroll</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <!-- About Section -->
    <section id="sobre" class="about">
        <div class="container">
            <div class="about-grid">
                <div class="about-image">
                    <div class="image-wrapper">
                        <img src="images/profile-pic.jpeg" style="max-width: 100%;">
                    </div>
                </div>
                
                <div class="about-content">
                    <p class="section-label">Quem sou</p>
                    <h2>Curt Bercht Neto</h2>
                    <p class="about-description">
                        Meu foco é transformar a presença digital de corretores e imobiliárias usando estratégias que funcionam na prática. Nada de teoria vazia ou promessas milagrosas — aqui é execução real, com resultados reais.
                    </p>
                    
                    <div class="highlights">
                        <div class="highlight-item">
                            <div class="highlight-icon">🧠</div>
                            <span>Especialista em marketing imobiliário</span>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">🎯</div>
                            <span>Atuação prática com corretores e imobiliárias</span>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">⚡</div>
                            <span>Foco em IA aplicada ao conteúdo e automações</span>
                        </div>
                        <div class="highlight-item">
                            <div class="highlight-icon">🚀</div>
                            <span>Posicionamento baseado em execução real</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="servicos" class="services">
        <div class="container">
            <div class="section-header">
                <p class="section-label">O que faço</p>
                <h2>Serviços e Soluções</h2>
            </div>
            
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">📚</div>
                    <h3>Cursos</h3>
                    <p>Formação prática em marketing imobiliário com IA</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎯</div>
                    <h3>Mentoria Completa</h3>
                    <p>Acompanhamento estratégico e execução</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">⚙️</div>
                    <h3>Ferramentas / Apps</h3>
                    <p>Soluções tecnológicas para otimizar seu trabalho</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">💼</div>
                    <h3>Serviços</h3>
                    <p>Implementação e gestão estratégica</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Courses Section -->
    <section id="cursos" class="courses">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Cursos</p>
                <h2>Aprenda na prática</h2>
                <p>Cursos direto ao ponto, focados em aplicação real no mercado imobiliário.</p>
            </div>
            
            <div class="courses-list">
                <div class="course-item">
                    <div class="course-icon">🤖</div>
                    <div class="course-content">
                        <h3>Inteligência Artificial</h3>
                        <p>Aplicação prática das principais ferramentas no Marketing Imobiliário</p>
                    </div>
                    <svg class="course-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </div>                
                <div class="course-item">
                    <div class="course-icon">🎬</div>
                    <div class="course-content">
                        <h3>Vídeos Imobiliários com IA</h3>
                        <p>Efeitos profissionais com inteligência artificial</p>
                    </div>
                    <svg class="course-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </div>
                
                <div class="course-item">
                    <div class="course-icon">📧</div>
                    <div class="course-content">
                        <h3>E-mail Marketing para Corretores</h3>
                        <p>Estratégias que convertem no mercado imobiliário</p>
                    </div>
                    <svg class="course-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </div>
                
                <div class="course-item">
                    <div class="course-icon">📱</div>
                    <div class="course-content">
                        <h3>Redes Sociais com IA</h3>
                        <p>Automatize e escale sua presença digital</p>
                    </div>
                    <svg class="course-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </div>
                
                <div class="course-item">
                    <div class="course-icon">🎯</div>
                    <div class="course-content">
                        <h3>Meta Ads para Corretores</h3>
                        <p>Tráfego pago que gera resultados reais</p>
                    </div>
                    <svg class="course-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </div>
                
                <div class="course-item">
                    <div class="course-icon">💬</div>
                    <div class="course-content">
                        <h3>ManyChat para Corretores</h3>
                        <p>Automações inteligentes no WhatsApp e Instagram</p>
                    </div>
                    <svg class="course-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </div>
            </div>
            
            <div class="section-cta">
                <button class="btn btn-primary">
                    Ver todos os cursos
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Mentorship Section -->
    <section id="mentoria" class="mentorship">
        <div class="container">
            <div class="mentorship-content">
                <h2>Mentoria Completa</h2>
                <p>
                    A Mentoria Completa é para corretores e profissionais que querem sair do improviso e construir um posicionamento sólido no digital, com estratégia, processos e uso inteligente da IA.
                </p>
                <p>
                    Você receberá acompanhamento estratégico, implementação de processos, e acesso a ferramentas e recursos exclusivos para transformar seu negócio.
                </p>
                <button class="btn btn-primary">
                    Quero saber sobre a mentoria
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Tools Section -->
    <section id="ferramentas" class="tools">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Ferramentas</p>
                <h2>Ferramentas / Aplicativos</h2>
            </div>
            
            <div class="tool-feature">
                <h3>ViralSpy</h3>
                <p class="tool-description">
                    Ferramenta de análise de perfis de concorrentes no Instagram para identificar conteúdos que funcionam, melhores ganchos e padrões de sucesso.
                </p>
                
                <h4>Funcionalidades:</h4>
                <ul class="tool-features">
                    <li>Análise de conteúdos que mais funcionam</li>
                    <li>Identificação de melhores ganchos</li>
                    <li>Análise de horários de postagem</li>
                    <li>Geração de ideias de conteúdo baseada em dados</li>
                    <li>Brainstorming orientado por dados</li>
                    <li>Agente de IA que cria conteúdos com base no que funciona</li>
                </ul>
                
                <button class="btn btn-primary">
                    Conhecer a ferramenta
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Services Detail Section -->
    <section id="servicos-detalhes" class="services-detail">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Serviços</p>
                <h2>Soluções Completas</h2>
            </div>
            
            <div class="services-list">
                <div class="service-detail-item">
                    <h3>Criação de Landing Pages com Hospedagem</h3>
                    <p>Landing pages profissionais e otimizadas para conversão, com hospedagem incluída e suporte técnico.</p>
                </div>
                <div class="service-detail-item">
                    <h3>Estruturação Digital para Corretores e Imobiliárias</h3>
                    <p>Implementação de processos, ferramentas e sistemas para profissionalizar sua presença digital.</p>
                </div>
                <div class="service-detail-item">
                    <h3>Gestão Estratégica de Redes Sociais</h3>
                    <p>Planejamento, criação de conteúdo e gestão de redes sociais com foco em resultados.</p>
                </div>
                <div class="service-detail-item">
                    <h3>Apoio Técnico e Estratégico em Marketing Imobiliário</h3>
                    <p>Consultoria e suporte contínuo para otimizar sua estratégia de marketing digital.</p>
                </div>
            </div>
            
            <div class="section-cta">
                <button class="btn btn-primary">
                    Ver serviços
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <polyline points="9 18 15 12 9 6"></polyline>
                    </svg>
                </button>
            </div>
        </div>
    </section>

    <!-- Content Section -->
    <section id="conteudo" class="content">
        <div class="container">
            <div class="section-header">
                <p class="section-label">Conteúdo</p>
                <h2>Conteúdo e Autoridade</h2>
                <p>Acompanhe meu trabalho e aprofunde seu conhecimento em marketing imobiliário com IA</p>
            </div>
            
            <div class="content-links">
                <a href="https://www.youtube.com/@novomarketingimobiliario?sub_confirmation=1" class="content-link">
                    <span class="content-icon">▶️</span>
                    <span>YouTube</span>
                </a>
                <a href="https://www.instagram.com/curtbercht/" class="content-link">
                    <span class="content-icon">📸</span>
                    <span>Instagram</span>
                </a>
                <a href="#" class="content-link">
                    <span class="content-icon">📝</span>
                    <span>Blog - BREVE</span>
                </a>
            </div>
        </div>
    </section>

    <!-- CTA Final Section -->
    <section class="cta-final">
        <div class="container">
            <div class="cta-final-content">
                <h2>Se você é corretor ou profissional do mercado imobiliário e quer parar de improvisar no digital, vamos conversar.</h2>
                <button class="btn btn-primary btn-large">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    Falar comigo
                </button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Curt Bercht. Todos os direitos reservados.</p>
                <div class="footer-links">
                    <a href="#">Política de Privacidade</a>
                    <a href="#">Termos de Uso</a>
                    <a href="#">Contato</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
