/* 
  ============================================
  CURT BERCHT LANDING PAGE V2 - CSS3
  Inspirado em market-master-craft
  Design: Modern Dark Theme com Gradientes
  ============================================
*/

/* Reset e Variáveis */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Cores - Design System */
    --bg-primary: #0f1419;
    --bg-secondary: #1a1f2e;
    --bg-tertiary: #252d3d;
    --color-primary: #26b0a0;
    --color-accent: #ffd700;
    --color-text: #e8ecf1;
    --color-text-muted: #8b95a5;
    --color-border: #2a3447;
    
    /* Tipografia */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    
    /* Espaçamento */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    --spacing-2xl: 4rem;
    
    /* Transições */
    --transition-fast: 200ms ease-in-out;
    --transition-normal: 400ms ease-in-out;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--bg-primary);
    color: var(--color-text);
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

/* ============================================
   HEADER / NAVEGAÇÃO
   ============================================ */

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgba(15, 20, 25, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(42, 52, 71, 0.3);
    transition: all var(--transition-normal);
}

.header.scrolled {
    background: rgba(15, 20, 25, 0.95);
    border-bottom-color: rgba(42, 52, 71, 0.5);
}

.header .container {
    padding: var(--spacing-md) var(--spacing-lg);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--spacing-lg);
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    color: var(--color-text);
}

.logo-gradient {
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo-text {
    color: var(--color-text);
}

/* Desktop Navigation */
.nav-desktop {
    display: none;
    gap: var(--spacing-xl);
    align-items: center;
}

.nav-desktop.active {
    display: flex;
}

.nav-link {
    color: var(--color-text-muted);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: color var(--transition-normal);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-primary);
    transition: width var(--transition-normal);
}

.nav-link:hover {
    color: var(--color-text);
}

.nav-link:hover::after {
    width: 100%;
}

/* Mobile Navigation */
.nav-mobile {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--color-border);
    flex-direction: column;
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
}

.nav-mobile.active {
    display: flex;
}

.nav-mobile .nav-link {
    color: var(--color-text);
    font-size: 1rem;
}

/* CTA Button */
.cta-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    color: var(--bg-primary);
    border: none;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-decoration: none;
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(38, 176, 160, 0.3);
}

/* Menu Toggle */
.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background: var(--color-text);
    border-radius: 2px;
    transition: all var(--transition-normal);
}

.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* Responsividade Header */
@media (max-width: 1024px) {
    .nav-desktop {
        display: none !important;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .cta-button {
        display: none;
    }
    
    .nav-mobile .cta-button {
        display: flex;
        width: 100%;
        justify-content: center;
    }
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px var(--spacing-lg) var(--spacing-2xl);
    overflow: hidden;
    margin-top: 60px;
}

.hero-background {
    position: absolute;
    inset: 0;
    z-index: 0;
}

.gradient-blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.15;
}

.blob-1 {
    width: 500px;
    height: 500px;
    background: var(--color-primary);
    top: 10%;
    left: 10%;
    animation: float 8s ease-in-out infinite;
}

.blob-2 {
    width: 400px;
    height: 400px;
    background: var(--color-accent);
    bottom: 10%;
    right: 10%;
    animation: float 10s ease-in-out infinite reverse;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(30px, 30px); }
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 900px;
    margin: 0 auto;
    animation: fadeInUp 1s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.badge {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 0.75rem 1.5rem;
    background: rgba(38, 176, 160, 0.1);
    border: 1px solid rgba(38, 176, 160, 0.3);
    border-radius: 50px;
    font-size: 0.9rem;
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-lg);
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: var(--color-primary);
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 3.5rem);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-lg);
    color: var(--color-text);
}

.text-gradient {
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--color-text-muted);
    margin-bottom: var(--spacing-2xl);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.8;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-lg);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: var(--spacing-2xl);
}

/* Botões */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 0.5rem;
    font-family: var(--font-family);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    text-decoration: none;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    color: var(--bg-primary);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(38, 176, 160, 0.3);
}

.btn-secondary {
    background: transparent;
    color: var(--color-text);
    border: 2px solid var(--color-primary);
}

.btn-secondary:hover {
    background: rgba(38, 176, 160, 0.1);
    border-color: var(--color-accent);
}

.btn-large {
    padding: 1.25rem 2.5rem;
    font-size: 1.1rem;
}

/* Scroll Indicator */
.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--color-text-muted);
    animation: bounce 2s ease-in-out infinite;
}

.scroll-line {
    width: 2px;
    height: 30px;
    background: linear-gradient(to bottom, var(--color-primary), transparent);
}

@keyframes bounce {
    0%, 100% { transform: translateX(-50%) translateY(0); }
    50% { transform: translateX(-50%) translateY(10px); }
}

/* ============================================
   ABOUT SECTION
   ============================================ */

.about {
    padding: var(--spacing-2xl) var(--spacing-lg);
    background: var(--bg-primary);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    align-items: center;
}

.about-image {
    position: relative;
}

.image-wrapper {
    position: relative;
    aspect-ratio: 1;
    border-radius: 1.5rem;
    overflow: hidden;
    background: var(--bg-secondary);
}

.image-wrapper::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    border-radius: 1.5rem;
    opacity: 0.3;
    z-index: -1;
}

.image-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(38, 176, 160, 0.1), rgba(255, 215, 0, 0.05));
}

.image-text {
    font-size: 4rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--spacing-md);
}

.image-content p {
    color: var(--color-text-muted);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.section-label {
    color: var(--color-primary);
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.about-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.about-description {
    color: var(--color-text-muted);
    font-size: 1.1rem;
    line-height: 1.8;
}

.highlights {
    display: grid;
    gap: var(--spacing-md);
}

.highlight-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background: rgba(38, 176, 160, 0.05);
    border: 1px solid rgba(38, 176, 160, 0.2);
    border-radius: 0.75rem;
    transition: all var(--transition-normal);
}

.highlight-item:hover {
    background: rgba(38, 176, 160, 0.1);
    border-color: rgba(38, 176, 160, 0.4);
}

.highlight-icon {
    font-size: 1.5rem;
}

.highlight-item span {
    color: var(--color-text);
    font-weight: 500;
}

@media (max-width: 768px) {
    .about-grid {
        grid-template-columns: 1fr;
    }
}

/* ============================================
   SERVICES SECTION
   ============================================ */

.services {
    padding: var(--spacing-2xl) var(--spacing-lg);
    background: var(--bg-secondary);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--color-text);
}

.section-header p {
    color: var(--color-text-muted);
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
}

.service-card {
    padding: var(--spacing-lg);
    background: var(--bg-primary);
    border: 1px solid var(--color-border);
    border-radius: 1rem;
    text-align: center;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.service-card:hover {
    background: var(--bg-tertiary);
    border-color: var(--color-primary);
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(38, 176, 160, 0.2);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.service-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: var(--spacing-sm);
}

.service-card p {
    color: var(--color-text-muted);
    font-size: 0.95rem;
}

/* ============================================
   COURSES SECTION
   ============================================ */

.courses {
    padding: var(--spacing-2xl) var(--spacing-lg);
    background: var(--bg-primary);
}

.courses-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-2xl);
}

.course-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: 1rem;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.course-item:hover {
    background: var(--bg-tertiary);
    border-color: var(--color-primary);
}

.course-icon {
    font-size: 2rem;
    min-width: 60px;
    text-align: center;
}

.course-content {
    flex: 1;
}

.course-content h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 0.25rem;
}

.course-content p {
    color: var(--color-text-muted);
    font-size: 0.9rem;
    margin: 0;
}

.course-arrow {
    color: var(--color-text-muted);
    transition: all var(--transition-normal);
}

.course-item:hover .course-arrow {
    color: var(--color-primary);
    transform: translateX(5px);
}

.section-cta {
    display: flex;
    justify-content: center;
}

/* ============================================
   MENTORSHIP SECTION
   ============================================ */

.mentorship {
    padding: var(--spacing-2xl) var(--spacing-lg);
    background: linear-gradient(135deg, rgba(38, 176, 160, 0.1), rgba(255, 215, 0, 0.05));
    border-top: 1px solid var(--color-border);
    border-bottom: 1px solid var(--color-border);
}

.mentorship-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.mentorship-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-lg);
    color: var(--color-text);
}

.mentorship-content p {
    color: var(--color-text-muted);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
}

.mentorship-content .btn {
    margin-top: var(--spacing-lg);
}

/* ============================================
   TOOLS SECTION
   ============================================ */

.tools {
    padding: var(--spacing-2xl) var(--spacing-lg);
    background: var(--bg-secondary);
}

.tool-feature {
    max-width: 900px;
    margin: 0 auto;
    padding: var(--spacing-2xl);
    background: var(--bg-primary);
    border: 1px solid var(--color-border);
    border-radius: 1rem;
}

.tool-feature h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
}

.tool-description {
    color: var(--color-text-muted);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-lg);
}

.tool-feature h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text);
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.tool-features {
    list-style: none;
    display: grid;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
}

.tool-features li {
    color: var(--color-text-muted);
    padding-left: var(--spacing-lg);
    position: relative;
}

.tool-features li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-primary);
    font-weight: bold;
}

.tool-feature .btn {
    margin-top: var(--spacing-lg);
}

/* ============================================
   SERVICES DETAIL SECTION
   ============================================ */

.services-detail {
    padding: var(--spacing-2xl) var(--spacing-lg);
    background: var(--bg-primary);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-2xl);
}

.service-detail-item {
    padding: var(--spacing-lg);
    background: var(--bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: 1rem;
    transition: all var(--transition-normal);
}

.service-detail-item:hover {
    border-color: var(--color-primary);
    background: var(--bg-tertiary);
}

.service-detail-item h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: var(--spacing-md);
}

.service-detail-item p {
    color: var(--color-text-muted);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* ============================================
   CONTENT SECTION
   ============================================ */

.content {
    padding: var(--spacing-2xl) var(--spacing-lg);
    background: var(--bg-secondary);
}

.content-links {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
    margin-top: var(--spacing-2xl);
}

.content-link {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md) var(--spacing-lg);
    background: var(--bg-primary);
    border: 2px solid var(--color-border);
    border-radius: 0.75rem;
    color: var(--color-text);
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all var(--transition-normal);
}

.content-link:hover {
    border-color: var(--color-primary);
    background: rgba(38, 176, 160, 0.1);
    transform: translateY(-3px);
}

.content-icon {
    font-size: 1.5rem;
}

/* ============================================
   CTA FINAL SECTION
   ============================================ */

.cta-final {
    padding: var(--spacing-2xl) var(--spacing-lg);
    background: linear-gradient(135deg, var(--bg-primary), var(--bg-secondary));
    border-top: 1px solid var(--color-border);
}

.cta-final-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.cta-final-content h2 {
    font-size: clamp(1.8rem, 4vw, 2.5rem);
    font-weight: 700;
    margin-bottom: var(--spacing-2xl);
    color: var(--color-text);
    line-height: 1.4;
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    padding: var(--spacing-lg);
    background: #000000;
    border-top: 1px solid var(--color-border);
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.footer-content p {
    color: var(--color-text-muted);
    font-size: 0.9rem;
    margin: 0;
}

.footer-links {
    display: flex;
    gap: var(--spacing-lg);
}

.footer-links a {
    color: var(--color-text-muted);
    text-decoration: none;
    font-size: 0.9rem;
    transition: color var(--transition-normal);
}

.footer-links a:hover {
    color: var(--color-primary);
}

/* ============================================
   RESPONSIVIDADE
   ============================================ */

@media (max-width: 768px) {
    :root {
        --spacing-lg: 1.5rem;
        --spacing-xl: 2rem;
        --spacing-2xl: 2.5rem;
    }
    
    .hero {
        padding: 100px var(--spacing-md) var(--spacing-lg);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
    
    .about-content h2 {
        font-size: 1.8rem;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    
    .content-links {
        flex-direction: column;
    }
    
    .content-link {
        width: 100%;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-md: 1rem;
        --spacing-lg: 1rem;
        --spacing-xl: 1.5rem;
        --spacing-2xl: 2rem;
    }
    
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .hero-title {
        font-size: 1.5rem;
    }
    
    .hero-subtitle {
        font-size: 0.95rem;
    }
    
    .badge {
        font-size: 0.8rem;
        padding: 0.5rem 1rem;
    }
    
    .services-grid,
    .courses-list,
    .services-list {
        gap: var(--spacing-md);
    }
    
    .course-item {
        flex-direction: column;
        text-align: center;
    }
    
    .course-arrow {
        display: none;
    }
}
