    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      /* Cores Primárias - Autoridade Premium */
      --bg-primary: #0F1419;
      --bg-secondary: #1A1F2E;
      --bg-tertiary: #252D3D;
      --bg-card: #16161F;
      --text-primary: #E5E7EB;
      --text-secondary: #A1A5B0;
      --text-muted: #7A7F8A;
      
      /* Cores Autoridade Premium */
      --accent-primary: #0A7AFF;
      --accent-secondary: #00D98E;
      --accent-gold: #FFD700;
      --accent-gradient: linear-gradient(135deg, #0A7AFF 0%, #FFD700 100%);
      --accent-glow: 0 0 30px rgba(10, 122, 255, 0.3);
      --border-color: rgba(255, 255, 255, 0.08);
      --success: #10b981;
      --warning: #f59e0b;
      --radius: 12px;
      --radius-lg: 20px;
      --shadow-card: 0 4px 20px rgba(0, 0, 0, 0.4);
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg-primary);
      color: var(--text-primary);
      line-height: 1.6;
      overflow-x: hidden;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    button {
      font-family: inherit;
      cursor: pointer;
      border: none;
      outline: none;
    }

    button:focus-visible,
    a:focus-visible,
    input:focus-visible,
    textarea:focus-visible {
      outline: 2px solid var(--accent-primary);
      outline-offset: 2px;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    /* Top Bar */
    .top-bar {
      background: var(--bg-secondary);
      padding: 10px 0;
      border-bottom: 1px solid var(--border-color);
      position: relative;
      z-index: 100;
    }

    .top-bar-content {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: var(--text-secondary);
    }

    .top-bar-highlight {
      color: var(--accent-primary);
      font-weight: 600;
    }

    /* Sticky CTA */
    .sticky-cta {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-color);
      padding: 12px 20px;
      z-index: 1000;
      transform: translateY(100%);
      transition: var(--transition);
      backdrop-filter: blur(10px);
    }

    .sticky-cta.visible {
      transform: translateY(0);
    }

    .sticky-cta-content {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
    }

    .sticky-cta-text {
      font-size: 14px;
      color: var(--text-secondary);
    }

    .sticky-cta-text strong {
      color: var(--text-primary);
    }

    .sticky-cta-price {
      color: var(--accent-primary);
      font-weight: 700;
    }

    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      padding: 16px 32px;
      font-size: 16px;
      font-weight: 600;
      border-radius: var(--radius);
      transition: var(--transition);
      white-space: nowrap;
    }

    .btn-primary {
      background: var(--accent-gradient);
      color: #000;
      box-shadow: var(--accent-glow);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 0 50px rgba(0, 212, 255, 0.5);
    }

    .btn-secondary {
      background: transparent;
      color: var(--text-primary);
      border: 2px solid var(--border-color);
    }

    .btn-secondary:hover {
      border-color: var(--accent-primary);
      color: var(--accent-primary);
    }

    .btn-small {
      padding: 12px 24px;
      font-size: 14px;
    }

    /* Hero Section */
    .hero {
      min-height: 100vh;
      display: flex;
      align-items: center;
      padding: 80px 0;
      background: 
        radial-gradient(ellipse at 20% 20%, rgba(124, 58, 237, 0.15) 0%, transparent 50%),
        radial-gradient(ellipse at 80% 80%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        var(--bg-primary);
    }

    .hero-content {
      text-align: center;
      max-width: 900px;
      margin: 0 auto;
    }

    .hero-badge {
      display: inline-block;
      padding: 8px 16px;
      background: rgba(0, 212, 255, 0.1);
      border: 1px solid rgba(0, 212, 255, 0.3);
      border-radius: 50px;
      font-size: 14px;
      color: var(--accent-primary);
      margin-bottom: 24px;
    }

    .hero h1 {
      font-size: clamp(32px, 6vw, 64px);
      font-weight: 900;
      line-height: 1.1;
      margin-bottom: 24px;
      background: var(--accent-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .hero-subheadline {
      font-size: clamp(18px, 2.5vw, 24px);
      color: var(--text-secondary);
      margin-bottom: 32px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .hero-bullets {
      list-style: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
      margin-bottom: 40px;
    }

    .hero-bullets li {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 16px;
      color: var(--text-secondary);
    }

    .hero-bullets li::before {
      content: "✓";
      color: var(--accent-primary);
      font-weight: 700;
    }

    .hero-cta-group {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
      margin-bottom: 32px;
    }

    .hero-social-proof {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      font-size: 14px;
      color: var(--text-muted);
    }

    .hero-avatars {
      display: flex;
    }

    .hero-avatars img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border: 2px solid var(--bg-primary);
      margin-left: -10px;
      object-fit: cover;
    }

    .hero-avatars img:first-child {
      margin-left: 0;
    }

    /* Section Base */
    section {
      padding: 80px 0;
      opacity: 0;
      transform: translateY(30px);
      transition: opacity 0.6s ease, transform 0.6s ease;
    }

    section.visible {
      opacity: 1;
      transform: translateY(0);
    }

    .section-header {
      text-align: center;
      margin-bottom: 48px;
    }

    .section-label {
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: var(--accent-primary);
      margin-bottom: 16px;
    }

    .section-title {
      font-size: clamp(28px, 4vw, 44px);
      font-weight: 800;
      line-height: 1.2;
      margin-bottom: 16px;
    }

    .section-subtitle {
      font-size: 18px;
      color: var(--text-secondary);
      max-width: 600px;
      margin: 0 auto;
    }

    /* O que muda na prática */
    .benefits-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
    }

    .benefit-card {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-lg);
      padding: 32px;
      transition: var(--transition);
    }

    .benefit-card:hover {
      border-color: var(--accent-primary);
      transform: translateY(-4px);
    }

    .benefit-icon {
      width: 56px;
      height: 56px;
      background: var(--accent-gradient);
      border-radius: var(--radius);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    .benefit-card h3 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 12px;
    }

    .benefit-card p {
      color: var(--text-secondary);
      font-size: 15px;
    }

    /* Você está perdendo venda */
    .pain-section {
      background: var(--bg-secondary);
    }

    .pain-list {
      max-width: 800px;
      margin: 0 auto;
    }

    .pain-item {
      display: flex;
      align-items: flex-start;
      gap: 16px;
      padding: 20px;
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius);
      margin-bottom: 12px;
      transition: var(--transition);
    }

    .pain-item:hover {
      border-color: rgba(245, 158, 11, 0.5);
    }

    .pain-icon {
      flex-shrink: 0;
      width: 32px;
      height: 32px;
      background: rgba(245, 158, 11, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--warning);
      font-size: 16px;
    }

    .pain-item p {
      color: var(--text-secondary);
      font-size: 16px;
    }

    .pain-item strong {
      color: var(--text-primary);
    }

    /* Efeitos/Demonstrações */
    .effects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
      gap: 24px;
    }

    .effect-card {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-lg);
      overflow: hidden;
      transition: var(--transition);
    }

    .effect-card:hover {
      border-color: var(--accent-primary);
      box-shadow: var(--accent-glow);
    }

    .effect-thumbnail {
      position: relative;
      height: 200px;
      background: var(--bg-tertiary);
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .effect-thumbnail::before {
      content: "▶";
      position: absolute;
      width: 60px;
      height: 60px;
      background: var(--accent-gradient);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color: #000;
      z-index: 2;
    }

    .effect-placeholder {
      font-size: 48px;
      opacity: 0.3;
    }

    .effect-content {
      padding: 24px;
    }

    .effect-badge {
      display: inline-block;
      padding: 4px 12px;
      background: rgba(0, 212, 255, 0.1);
      border-radius: 50px;
      font-size: 12px;
      color: var(--accent-primary);
      margin-bottom: 12px;
    }

    .effect-card h3 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 12px;
    }

    .effect-bullets {
      list-style: none;
    }

    .effect-bullets li {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }

    .effect-bullets li::before {
      content: "→";
      color: var(--accent-primary);
    }

    /* Stats */
    .stats-section {
      background: var(--bg-tertiary);
      padding: 60px 0;
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 32px;
      text-align: center;
    }

    .stat-item h4 {
      font-size: 48px;
      font-weight: 800;
      background: var(--accent-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 8px;
    }

    .stat-item p {
      color: var(--text-secondary);
      font-size: 16px;
    }

    /* Objeções */
    .objections-section {
      background: var(--bg-secondary);
    }

    .objections-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 20px;
    }

    .objection-card {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-lg);
      padding: 28px;
      transition: var(--transition);
    }

    .objection-card:hover {
      border-color: var(--accent-secondary);
    }

    .objection-quote {
      font-size: 18px;
      font-weight: 600;
      color: var(--warning);
      margin-bottom: 16px;
      font-style: italic;
    }

    .objection-quote::before {
      content: '"';
    }

    .objection-quote::after {
      content: '"';
    }

    .objection-response {
      color: var(--text-secondary);
      margin-bottom: 16px;
      font-size: 15px;
    }

    .objection-response strong {
      color: var(--text-primary);
    }

    .objection-action {
      padding: 12px 16px;
      background: rgba(0, 212, 255, 0.1);
      border-radius: var(--radius);
      font-size: 14px;
      color: var(--accent-primary);
    }

    .objection-action strong {
      display: block;
      margin-bottom: 4px;
      color: var(--text-primary);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    /* Pra quem é */
    .audience-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 32px;
    }

    .audience-box {
      background: var(--bg-card);
      border-radius: var(--radius-lg);
      padding: 32px;
      border: 1px solid var(--border-color);
    }

    .audience-box.is-for {
      border-color: rgba(16, 185, 129, 0.3);
    }

    .audience-box.not-for {
      border-color: rgba(239, 68, 68, 0.3);
    }

    .audience-box h3 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 24px;
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .audience-box.is-for h3 {
      color: var(--success);
    }

    .audience-box.not-for h3 {
      color: #ef4444;
    }

    .audience-list {
      list-style: none;
    }

    .audience-list li {
      display: flex;
      align-items: flex-start;
      gap: 12px;
      margin-bottom: 16px;
      color: var(--text-secondary);
    }

    .audience-list li::before {
      flex-shrink: 0;
      font-size: 16px;
    }

    .audience-box.is-for .audience-list li::before {
      content: "✓";
      color: var(--success);
    }

    .audience-box.not-for .audience-list li::before {
      content: "✕";
      color: #ef4444;
    }

    /* Módulos */
    .modules-section {
      background: var(--bg-secondary);
    }

    .modules-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-bottom: 40px;
    }

    .module-card {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-lg);
      padding: 28px;
      position: relative;
      overflow: hidden;
    }

    .module-number {
      position: absolute;
      top: -10px;
      right: -10px;
      font-size: 80px;
      font-weight: 900;
      color: rgba(255, 255, 255, 0.03);
      line-height: 1;
    }

    .module-badge {
      display: inline-block;
      padding: 4px 12px;
      background: var(--accent-gradient);
      border-radius: 50px;
      font-size: 12px;
      font-weight: 600;
      color: #000;
      margin-bottom: 16px;
    }

    .module-card h3 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 12px;
    }

    .module-card p {
      color: var(--text-secondary);
      font-size: 14px;
    }

    .bonus-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 16px;
    }

    .bonus-card {
      background: rgba(124, 58, 237, 0.1);
      border: 1px solid rgba(124, 58, 237, 0.3);
      border-radius: var(--radius);
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 16px;
    }

    .bonus-icon {
      width: 48px;
      height: 48px;
      background: var(--accent-secondary);
      border-radius: var(--radius);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      flex-shrink: 0;
    }

    .bonus-card h4 {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 4px;
    }

    .bonus-card p {
      font-size: 13px;
      color: var(--text-muted);
    }

    /* Por que funciona */
    .why-works-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
    }

    .why-card {
      text-align: center;
      padding: 32px;
    }

    .why-icon {
      width: 72px;
      height: 72px;
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 32px;
      margin: 0 auto 20px;
    }

    .why-card h3 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 12px;
    }

    .why-card p {
      color: var(--text-secondary);
      font-size: 15px;
    }

    /* Quem sou eu */
    .about-section {
      background: var(--bg-secondary);
    }

    .about-content {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 48px;
      align-items: center;
      max-width: 900px;
      margin: 0 auto;
    }

    @media (max-width: 768px) {
      .about-content {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }

    .about-image {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      background: var(--bg-tertiary);
      border: 4px solid var(--accent-primary);
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 64px;
      color: var(--text-muted);
    }

    .about-text h3 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .about-text .about-role {
      color: var(--accent-primary);
      font-size: 16px;
      margin-bottom: 20px;
    }

    .about-text p {
      color: var(--text-secondary);
      margin-bottom: 20px;
      font-size: 16px;
    }

    .about-credentials {
      list-style: none;
      margin-bottom: 24px;
    }

    .about-credentials li {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
      color: var(--text-secondary);
    }

    .about-credentials li::before {
      content: "★";
      color: var(--accent-primary);
    }

    @media (max-width: 768px) {
      .about-credentials {
        display: inline-block;
        text-align: left;
      }
    }

    /* Garantia */
    .guarantee-section {
      text-align: center;
      padding: 60px 0;
    }

    .guarantee-box {
      max-width: 700px;
      margin: 0 auto;
      background: var(--bg-card);
      border: 2px solid var(--success);
      border-radius: var(--radius-lg);
      padding: 40px;
    }

    .guarantee-icon {
      width: 80px;
      height: 80px;
      background: rgba(16, 185, 129, 0.2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
      margin: 0 auto 24px;
    }

    .guarantee-box h3 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 16px;
      color: var(--success);
    }

    .guarantee-box p {
      color: var(--text-secondary);
      font-size: 16px;
    }

    /* Oferta */
    .offer-section {
      background: 
        radial-gradient(ellipse at 50% 0%, rgba(0, 212, 255, 0.2) 0%, transparent 50%),
        var(--bg-primary);
      padding: 100px 0;
    }

    .offer-box {
      max-width: 700px;
      margin: 0 auto;
      background: var(--bg-card);
      border: 2px solid var(--accent-primary);
      border-radius: var(--radius-lg);
      padding: 48px;
      text-align: center;
      box-shadow: var(--accent-glow);
    }

    .offer-label {
      display: inline-block;
      padding: 8px 20px;
      background: var(--accent-gradient);
      border-radius: 50px;
      font-size: 14px;
      font-weight: 600;
      color: #000;
      margin-bottom: 24px;
    }

    .offer-box h2 {
      font-size: 32px;
      font-weight: 800;
      margin-bottom: 32px;
    }

    .offer-price {
      margin-bottom: 32px;
    }

    .offer-price .old-price {
      font-size: 20px;
      color: var(--text-muted);
      text-decoration: line-through;
      display: block;
      margin-bottom: 8px;
    }

    .offer-price .current-price {
      font-size: 64px;
      font-weight: 900;
      background: var(--accent-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .offer-price .payment-info {
      font-size: 14px;
      color: var(--text-muted);
      margin-top: 8px;
    }

    .offer-includes {
      text-align: left;
      margin-bottom: 32px;
      padding: 24px;
      background: var(--bg-tertiary);
      border-radius: var(--radius);
    }

    .offer-includes h4 {
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--text-muted);
      margin-bottom: 16px;
    }

    .offer-includes ul {
      list-style: none;
    }

    .offer-includes li {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 12px;
      color: var(--text-secondary);
    }

    .offer-includes li::before {
      content: "✓";
      color: var(--accent-primary);
      font-weight: 700;
    }

    .offer-urgency {
      font-size: 14px;
      color: var(--warning);
      margin-top: 20px;
    }

    /* Depoimentos */
    .testimonials-section {
      background: var(--bg-secondary);
    }

    .testimonials-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
      gap: 24px;
    }

    .testimonial-card {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-lg);
      padding: 28px;
    }

    .testimonial-header {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 16px;
    }

    .testimonial-avatar {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background: var(--bg-tertiary);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
    }

    .testimonial-info h4 {
      font-size: 16px;
      font-weight: 600;
    }

    .testimonial-info p {
      font-size: 13px;
      color: var(--text-muted);
    }

    .testimonial-stars {
      color: #fbbf24;
      font-size: 14px;
      margin-bottom: 12px;
    }

    .testimonial-text {
      color: var(--text-secondary);
      font-size: 15px;
      font-style: italic;
    }

    /* FAQ */
    .faq-section {
      padding-bottom: 120px;
    }

    .faq-container {
      max-width: 800px;
      margin: 0 auto;
    }

    .faq-item {
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius);
      margin-bottom: 12px;
      overflow: hidden;
    }

    .faq-question {
      width: 100%;
      padding: 20px 24px;
      background: transparent;
      color: var(--text-primary);
      font-size: 16px;
      font-weight: 600;
      text-align: left;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: var(--transition);
    }

    .faq-question:hover {
      color: var(--accent-primary);
    }

    .faq-icon {
      font-size: 20px;
      transition: transform 0.3s ease;
    }

    .faq-item.active .faq-icon {
      transform: rotate(45deg);
    }

    .faq-answer {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    .faq-item.active .faq-answer {
      max-height: 500px;
    }

    .faq-answer-content {
      padding: 0 24px 20px;
      color: var(--text-secondary);
      font-size: 15px;
    }

    /* Final CTA */
    .final-cta-section {
      background: var(--bg-tertiary);
      padding: 80px 0;
      text-align: center;
    }

    .final-cta-section h2 {
      font-size: clamp(28px, 4vw, 40px);
      font-weight: 800;
      margin-bottom: 16px;
    }

    .final-cta-section p {
      color: var(--text-secondary);
      margin-bottom: 32px;
      font-size: 18px;
    }

    /* Lead Form */
    .lead-form-container {
      max-width: 500px;
      margin: 40px auto 0;
      background: var(--bg-card);
      border: 1px solid var(--border-color);
      border-radius: var(--radius-lg);
      padding: 32px;
    }

    .lead-form-container h3 {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 8px;
      text-align: center;
    }

    .lead-form-container .form-subtitle {
      font-size: 14px;
      color: var(--text-muted);
      text-align: center;
      margin-bottom: 24px;
    }

    .form-group {
      margin-bottom: 16px;
    }

    .form-group label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--text-secondary);
    }

    .form-group input {
      width: 100%;
      padding: 14px 16px;
      background: var(--bg-tertiary);
      border: 1px solid var(--border-color);
      border-radius: var(--radius);
      color: var(--text-primary);
      font-size: 16px;
      transition: var(--transition);
    }

    .form-group input:focus {
      border-color: var(--accent-primary);
      background: var(--bg-secondary);
    }

    .form-group input::placeholder {
      color: var(--text-muted);
    }

    .form-error {
      font-size: 13px;
      color: #ef4444;
      margin-top: 6px;
      display: none;
    }

    .form-group.error input {
      border-color: #ef4444;
    }

    .form-group.error .form-error {
      display: block;
    }

    .form-success {
      text-align: center;
      padding: 20px;
      background: rgba(16, 185, 129, 0.1);
      border: 1px solid var(--success);
      border-radius: var(--radius);
      display: none;
    }

    .form-success.visible {
      display: block;
    }

    .form-success h4 {
      color: var(--success);
      margin-bottom: 8px;
    }

    .form-success p {
      color: var(--text-secondary);
      font-size: 14px;
    }

    /* Footer */
    footer {
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-color);
      padding: 40px 0;
      text-align: center;
    }

    .footer-links {
      display: flex;
      justify-content: center;
      gap: 24px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }

    .footer-links a {
      color: var(--text-muted);
      font-size: 14px;
      transition: var(--transition);
    }

    .footer-links a:hover {
      color: var(--accent-primary);
    }

    .footer-disclaimer {
      font-size: 12px;
      color: var(--text-muted);
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.8;
    }

    /* Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      backdrop-filter: blur(4px);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2000;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
      padding: 20px;
    }

    .modal-overlay.visible {
      opacity: 1;
      visibility: visible;
    }

    .modal-content {
      background: var(--bg-card);
      border: 1px solid var(--accent-primary);
      border-radius: var(--radius-lg);
      padding: 40px;
      max-width: 450px;
      width: 100%;
      text-align: center;
      transform: scale(0.9);
      transition: var(--transition);
    }

    .modal-overlay.visible .modal-content {
      transform: scale(1);
    }

    .modal-close {
      position: absolute;
      top: 16px;
      right: 16px;
      width: 36px;
      height: 36px;
      background: var(--bg-tertiary);
      border-radius: 50%;
      color: var(--text-secondary);
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: var(--transition);
    }

    .modal-close:hover {
      background: var(--accent-primary);
      color: #000;
    }

    .modal-content h3 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 16px;
    }

    .modal-price {
      font-size: 48px;
      font-weight: 900;
      background: var(--accent-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 24px;
    }

    .modal-features {
      text-align: left;
      margin-bottom: 24px;
      padding: 16px;
      background: var(--bg-tertiary);
      border-radius: var(--radius);
    }

    .modal-features li {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }

    .modal-features li::before {
      content: "✓";
      color: var(--accent-primary);
    }

    .modal-features li:last-child {
      margin-bottom: 0;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hero-bullets {
        flex-direction: column;
        align-items: center;
      }

      .sticky-cta-content {
        flex-direction: column;
        text-align: center;
      }

      .sticky-cta-text {
        display: none;
      }

      .objections-grid {
        grid-template-columns: 1fr;
      }

      .effects-grid {
        grid-template-columns: 1fr;
      }

      .offer-box {
        padding: 32px 24px;
      }

      .offer-price .current-price {
        font-size: 48px;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 0 16px;
      }

      section {
        padding: 60px 0;
      }

      .hero {
        padding: 60px 0;
      }

      .btn {
        padding: 14px 24px;
        font-size: 15px;
        width: 100%;
      }

      .hero-cta-group {
        flex-direction: column;
      }
    }
